# leads

./: .project  info.ftl  list.ftl  pom.xml  readme
DB_SQL/: link_erp_report.sql  lm_allcation_item.sql  lm_client.sql  lm_client_update.sql  lm_clientrace.sql  lm_plan_score_state.sql  lm_product.sql  lm_repleat_result.sql  lm_timeout_task.sql  oa_leave.sql  sms_config.sql  sms_send_info.sql  sms_template.sql  t_batch_log.sql  t_code_type.sql  t_coupon_client.sql  t_coupon_info.sql  t_coupon_type.sql  t_jobconf.sql  t_module_url.sql  t_organ.sql  t_organ_company_pro.sql  t_role.sql  t_sysvar.sql  t_user_group.sql  t_user_role.sql  t_weixin_apps.sql
DB_SQL/DDL/: link_erp_report_temp.sql  lm_category.sql  lm_clientrace_bak.sql  lm_product_bak20160728.sql  lm_sale_plan.sql  lm_task_score.sql  lm_urge.sql  t_base_city.sql  t_code_item.sql  t_coupon_partner.sql  t_holiday.sql  t_module_group.sql  t_module_group_url.sql  t_organ_company.sql  t_qa_detail.sql  t_test_test.sql  t_user.sql  t_user_lock.sql  t_user_login.sql  t_weixin_main.sql  t_weixin_user.sql  t_weixin_user_agent.sql
DB_SQL/PROGRAM/: pro_auto_allocate.prc  pro_dblink_erp.prc  pro_get_holiday_num.prc  pro_get_task_overtime_info.prc  pro_lock_user.prc  pro_trace3_to_c.prc  pro_user_to_weixin.prc
SQL/DDL/: ddl-166.sql  ddl-171.sql  ddl-172.sql  ddl-173.sql  ddl-182.sql  ddl-183.sql  ddl_143.sql
SQL/DML/: dml-143.sql  dml-158.sql  dml-162.sql  dml-166.sql
SQL/SCRIPT/: pro_handover.prc
src/main/java/com/jiezh/api/goodluck/: HttpService.java
src/main/java/com/jiezh/api/moor/: HttpMoorController.java
src/main/java/com/jiezh/api/organsyn/: HttpServiceController.java
src/main/java/com/jiezh/dao/message/: MessageAnswerVO.java  MessageAnswerVODao.java  MessageTitleVO.java  MessageTitleVODao.java
src/main/resources/: rebel.xml  upload-path.properties
src/main/resources/conf/: jdbc.properties  log4j.properties  messages_zh_CN.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-task.xml  spring.xml
src/main/resources/filters/: filter-int.properties  filter-local.properties  filter-product.properties  filter-uat.properties
src/main/resources/mapper/api/moor/: UserMoorVOMapper.xml
src/main/resources/mapper/api/orgsyn/: OrganSynMapper.xml
src/main/resources/mapper/base/cache/: cache.xml
src/main/resources/mapper/base/city/: BaseCityVOMapper.xml
src/main/resources/mapper/base/codetype/: CodeItemVOMapper.xml  CodeTypeVOMapper.xml
src/main/resources/mapper/base/fromtype/: BaseSourceVOMapper.xml
src/main/resources/mapper/base/holiday/: HolidayVOMapper.xml
src/main/resources/mapper/base/login/: LoginVOMapper.xml
src/main/resources/mapper/base/modulgroup/: GroupModuleVOMapper.xml  ModuleGroupVOMapper.xml
src/main/resources/mapper/base/modulrurl/: ModuleUrlVOMapper.xml
src/main/resources/mapper/base/organ/: OrganVOMapper.xml
src/main/resources/mapper/base/organcompany/: OrganCompanyVOMapper.xml
src/main/resources/mapper/base/sms/: SmsMapper.xml
src/main/resources/mapper/base/sysvar/: SysvarVOMapper.xml
src/main/resources/mapper/base/user/: UserVOMapper.xml
src/main/resources/mapper/coupon/client/: CouponClientVOMapper.xml
src/main/resources/mapper/coupon/generate/: CouponInfoVOMapper.xml
src/main/resources/mapper/coupon/partner/: CouponPartnerVOMapper.xml  CouponTypeVOMapper.xml
src/main/resources/mapper/leads/activity/: ActivityConfigVOMapper.xml
src/main/resources/mapper/leads/client/: ClientTraceVOMapper.xml  ClientVOMapper.xml  LmcategoryVOMapper.xml  ProductVOMapper.xml  QaDetailVOMapper.xml
src/main/resources/mapper/leads/client/update/: ClientUpdateVOMapper.xml
src/main/resources/mapper/leads/client/urge/: LmurgeVOMapper.xml
src/main/resources/mapper/leads/clientimp/: ClientImportVOMapper.xml
src/main/resources/mapper/leads/erp/: ErpDataVOMapper.xml
src/main/resources/mapper/leads/jdstore/: JDStoreMapper.xml
src/main/resources/mapper/leads/mileage/: MileageMapper.xml
src/main/resources/mapper/message/: MessageAnswerVOMapper.xml  MessageTitleVOMapper.xml
src/main/resources/mapper/weixin/agent/: AgentVOMapper.xml
src/main/resources/mapper/weixin/app/: WeixinAppVOMapper.xml
src/main/resources/mapper/weixin/main/: MainVOMapper.xml
src/main/resources/mapper/weixin/user/: UserVOMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/base/codetype/: list.ftl  pezhifind.ftl
src/main/webapp/WEB-INF/content/base/fromtype/: list.ftl
src/main/webapp/WEB-INF/content/base/holiday/: list.ftl
src/main/webapp/WEB-INF/content/base/login/: admin_index.ftl  customer_service.ftl  index.ftl  index_page.ftl  main.ftl
src/main/webapp/WEB-INF/content/base/modurleurl/: list.ftl
src/main/webapp/WEB-INF/content/base/organ/: list.ftl
src/main/webapp/WEB-INF/content/base/organcompany/: list.ftl
src/main/webapp/WEB-INF/content/base/sms/: csmslist.ftl  smslist.ftl
src/main/webapp/WEB-INF/content/base/user/: Password.ftl  info.ftl  list.ftl  listOfAdBook.ftl  listassgin.ftl  lockUser.ftl  online.ftl
src/main/webapp/WEB-INF/content/coupon/clientinput/: list.ftl
src/main/webapp/WEB-INF/content/coupon/destory/: list.ftl
src/main/webapp/WEB-INF/content/coupon/generate/: list.ftl
src/main/webapp/WEB-INF/content/coupon/partner/: list.ftl
src/main/webapp/WEB-INF/content/leads/assign/: info.ftl  list.ftl  waitinginfo.ftl  waitinginfo2.ftl  waitinglist.ftl
src/main/webapp/WEB-INF/content/leads/businesstype/: list.ftl
src/main/webapp/WEB-INF/content/leads/client/: addClient.ftl  (+2 more)
src/main/webapp/WEB-INF/content/message/: messageReply.ftl  messagelist.ftl
src/main/webapp/WEB-INF/content/pub/: 403.ftl  404.ftl  500.ftl  footer_res.ftl  footer_res_detail.ftl  footer_wx.ftl  header_image_viewer.ftl  header_res.ftl  header_wx.ftl  message.ftl  organ_tree.ftl  result.ftl  tag.ftl
src/main/webapp/res/pub/css/: Pager.css  style.min.css  ziding.css
src/main/webapp/res/pub/js/: Validform_v5.3.2_ncr_min.js  welcome.js
src/main/webapp/res/pub/template/: 线索导入模板.xls
(+306 files in other folders)
