0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:05 +0800] "GET /leads/index.do HTTP/1.1" 200 4805 http-bio-8088-exec-1 508
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:05 +0800] "GET /leads/res/pub/css/ziding.css?v=20160125 HTTP/1.1" 200 1802 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:05 +0800] "GET /leads/res/pub/css/validform.css HTTP/1.1" 200 1940 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:05 +0800] "GET /leads/res/pub/css/font-awesome.min.css?v=4.3.0 HTTP/1.1" 200 23728 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:05 +0800] "GET /leads/res/pub/css/animate.min.css HTTP/1.1" 200 47154 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:05 +0800] "GET /leads/res/pub/css/login.min.css HTTP/1.1" 200 1484 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 200 117278 http-bio-8088-exec-3 114
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 200 37471 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/css/style.min.css?v=3.0.0 HTTP/1.1" 200 99677 http-bio-8088-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/jquery-2.1.1.min.js HTTP/1.1" 200 84244 http-bio-8088-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4656 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/hplus.min.js?v=3.0.1 HTTP/1.1" 200 4710 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/plugins/layer/layer.min.js HTTP/1.1" 200 14881 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/contabs.min.js HTTP/1.1" 200 5605 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/img/user.png HTTP/1.1" 200 1106 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/img/locked.png HTTP/1.1" 200 1132 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8088-exec-3 91
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/img/login-background.jpg HTTP/1.1" 200 229721 http-bio-8088-exec-9 103
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11310 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 200 4630 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.ext.css HTTP/1.1" 200 2935 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:06 +0800] "GET /leads/res/pub/js/plugins/layer/skin/moon/style.css HTTP/1.1" 200 3685 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:09 +0800] "POST /leads/j_spring_security_check HTTP/1.1" 302 146 http-bio-8088-exec-9 496
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:09 +0800] "GET /leads/login.do HTTP/1.1" 200 15609 http-bio-8088-exec-8 259
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:09 +0800] "GET /leads/indexPage.do HTTP/1.1" 200 - http-bio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:09 +0800] "GET /leads/res/pub/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:13 +0800] "GET /leads/res/pub/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/res/pub/css/plugins/iCheck/custom.css HTTP/1.1" 200 1398 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/res/pub/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 7093 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/leads/search/index.do HTTP/1.1" 200 25798 http-bio-8088-exec-9 514
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/res/pub/js/content.min.js?v=1.0.0 HTTP/1.1" 200 1161 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/res/pub/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/res/pub/js/public/public.js HTTP/1.1" 200 1415 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13865 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/res/pub/js/public/organSelect.js HTTP/1.1" 200 4438 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:18 +0800] "GET /leads/res/pub/js/public/btPage.js HTTP/1.1" 200 4821 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:19 +0800] "GET /leads/res/pub/js/demo/layer-demo.min.js HTTP/1.1" 200 2888 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:19 +0800] "GET /leads/res/pub/js/jquery.ztree.excheck-3.5.js HTTP/1.1" 200 21495 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:19 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6106 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:19 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3543 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:19 +0800] "GET /leads/res/pub/js/Validform_v5.3.2_ncr_min.js HTTP/1.1" 200 44935 http-bio-8088-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:19 +0800] "GET /leads/res/pub/js/jquery.ztree.core-3.5.js HTTP/1.1" 200 58888 http-bio-8088-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:19 +0800] "POST /leads/leads/client/queryOrgPerson.do HTTP/1.1" 200 10432 http-bio-8088-exec-10 621
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:21 +0800] "GET /leads/base/user/index.do HTTP/1.1" 200 25317 http-bio-8088-exec-10 162
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:26 +0800] "POST /leads/base/user/queryList.do HTTP/1.1" 200 51221 http-bio-8088-exec-10 376
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:34 +0800] "POST /leads/base/user/editor.do HTTP/1.1" 200 802 http-bio-8088-exec-10 241
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:44 +0800] "POST /leads/base/user/save.do HTTP/1.1" 200 26663 http-bio-8088-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:47 +0800] "POST /leads/base/user/editor.do HTTP/1.1" 200 802 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:53 +0800] "GET /leads/leads/client/index.do HTTP/1.1" 200 10297 http-bio-8088-exec-1 192
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:54 +0800] "GET /leads/leads/client/addClient.do HTTP/1.1" 200 24983 http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:54 +0800] "GET /leads/res/pub/css/demo.css HTTP/1.1" 200 2165 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:34:57 +0800] "POST /leads/leads/client/queryOrgPerson.do?from=forAssign HTTP/1.1" 200 12850 http-bio-8088-exec-1 2311
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:35:13 +0800] "POST /leads/leads/client/checkTel.do HTTP/1.1" 200 36 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:35:54 +0800] "POST /leads/leads/client/checkTel.do HTTP/1.1" 200 - http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:36:08 +0800] "POST /leads/leads/client/querySub.do?bigPid=1 HTTP/1.1" 200 333 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:36:14 +0800] "GET /leads/res/pub/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:36:16 +0800] "GET /leads/res/pub/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:36:28 +0800] "POST /leads/leads/client/saveClient.do HTTP/1.1" 200 25061 http-bio-8088-exec-1 1013
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:36:30 +0800] "POST /leads/leads/client/queryOrgPerson.do?from=forAssign HTTP/1.1" 200 12850 http-bio-8088-exec-1 2353
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:50:49 +0800] "GET /leads/leads/client/addClient.do HTTP/1.1" 200 24983 http-bio-8088-exec-9 973
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:50:52 +0800] "POST /leads/leads/client/queryOrgPerson.do?from=forAssign HTTP/1.1" 200 12850 http-bio-8088-exec-9 2297
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:50:54 +0800] "POST /leads/leads/client/checkTel.do HTTP/1.1" 200 - http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:51:00 +0800] "POST /leads/leads/client/checkTel.do HTTP/1.1" 200 - http-bio-8088-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:51:10 +0800] "POST /leads/leads/client/querySub.do?bigPid=1 HTTP/1.1" 200 333 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:51:22 +0800] "POST /leads/leads/client/saveClient.do HTTP/1.1" 200 25061 http-bio-8088-exec-9 407
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:51:25 +0800] "POST /leads/leads/client/queryOrgPerson.do?from=forAssign HTTP/1.1" 200 12850 http-bio-8088-exec-9 2319
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:35 +0800] "GET /leads/base/sms/index.do HTTP/1.1" 200 8987 http-bio-8088-exec-3 716
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/font-awesome.min.css?v=4.3.0 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/animate.min.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/style.min.css?v=3.0.0 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/ziding.css?v=20160125 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/validform.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/plugins/iCheck/custom.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/content.min.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/css/demo/ziding/jquery.onoff.css HTTP/1.1" 200 1647 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/public/btPage.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/public/organSelect.js HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/public/public.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/demo/layer-demo.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/Validform_v5.3.2_ncr_min.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:36 +0800] "GET /leads/res/pub/js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:40 +0800] "POST /leads/base/sms/queryList.do HTTP/1.1" 200 9779 http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:44 +0800] "GET /leads/res/pub/js/plugins/layer/skin/moon/default.png HTTP/1.1" 200 7563 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:47 +0800] "GET /leads/res/pub/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:00:47 +0800] "POST /leads/base/sms/sendMsg.do?id=63451 HTTP/1.1" 200 42 http-bio-8088-exec-1 398
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:03:44 +0800] "POST /leads/base/sms/queryList.do HTTP/1.1" 200 9779 http-bio-8088-exec-7 623
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:03:49 +0800] "POST /leads/base/sms/sendMsg.do?id=63451 HTTP/1.1" 200 42 http-bio-8088-exec-7 370
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:05:15 +0800] "POST /leads/base/sms/queryList.do HTTP/1.1" 200 9779 http-bio-8088-exec-4 456
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:05:19 +0800] "POST /leads/base/sms/sendMsg.do?id=63451 HTTP/1.1" 200 42 http-bio-8088-exec-4 436
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:08:47 +0800] "POST /leads/base/sms/queryList.do HTTP/1.1" 200 9779 http-bio-8088-exec-5 342
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:08:50 +0800] "POST /leads/base/sms/sendMsg.do?id=63451 HTTP/1.1" 200 42 http-bio-8088-exec-5 403
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/login.do HTTP/1.1" 200 15609 http-bio-8088-exec-1 502
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/css/font-awesome.min.css?v=4.3.0 HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/css/animate.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/css/ziding.css?v=20160125 HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/css/style.min.css?v=3.0.0 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/css/validform.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/contabs.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/hplus.min.js?v=3.0.1 HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/indexPage.do HTTP/1.1" 200 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:11:41 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:53 +0800] "GET /leads/login.do HTTP/1.1" 200 15609 http-bio-8088-exec-5 597
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/css/font-awesome.min.css?v=4.3.0 HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/css/animate.min.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/css/style.min.css?v=3.0.0 HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/css/ziding.css?v=20160125 HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/css/validform.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 304 - http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/indexPage.do HTTP/1.1" 200 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/contabs.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/hplus.min.js?v=3.0.1 HTTP/1.1" 304 - http-bio-8088-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8088-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:15:54 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/login.do HTTP/1.1" 200 15609 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/css/font-awesome.min.css?v=4.3.0 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/css/animate.min.css HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/css/bootstrap.min.css?v=3.4.0 HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/css/style.min.css?v=3.0.0 HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/css/ziding.css?v=20160125 HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/css/validform.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/bootstrap.min.js?v=3.4.0 HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/plugins/layer/layer.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/hplus.min.js?v=3.0.1 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/contabs.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/plugins/pace/pace.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/indexPage.do HTTP/1.1" 200 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/css/patterns/header-profile.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/plugins/layer/skin/layer.ext.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:27:58 +0800] "GET /leads/res/pub/js/plugins/layer/skin/moon/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/base/codetype/index.do HTTP/1.1" 200 14214 http-bio-8088-exec-8 158
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/css/plugins/iCheck/custom.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/content.min.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/laydate.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/public/organSelect.js HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/demo/layer-demo.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/public/public.js HTTP/1.1" 304 - http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/Validform_v5.3.2_ncr_min.js HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/public/btPage.js HTTP/1.1" 304 - http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:35 +0800] "GET /leads/res/pub/js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:39 +0800] "POST /leads/base/codetype/queryList.do HTTP/1.1" 200 15155 http-bio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:41 +0800] "GET /leads/base/codetype/pezhifind.do?name=%E7%BA%BF%E7%B4%A2%E4%BA%92%E8%81%94%E7%BD%91%E6%9D%A5%E6%BA%90&codeType=1025 HTTP/1.1" 200 25379 http-bio-8088-exec-8 179
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:34:48 +0800] "POST /leads/base/codetype/pezhisave.do HTTP/1.1" 200 25379 http-bio-8088-exec-8 85
